.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 2%;
}

.container div img{
    width: 100%; 
    height: 100%;
}
#header{
    position: sticky;
    width: 100%;
    top: 0;
} 
/* .header{
    position: sticky;
    width: 100%;
    top: 25px;
}  */
.header{
    display: flex;
    align-items: center;
    text-decoration: none;
}

.photo, .like, .collection, .stats{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    opacity: 0.5;
}
.photo:hover, .like:hover, .collection:hover, .stats:hove3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    opacity: 1;
}
.photo p+p{
    margin-left: 5px;
   
}
.like p+p{
    margin-left: 5px;
}
.collection p+p{
    margin-left: 5px;
}
.stats p+p{
    margin-left: 15px;
}
.photo p{
    margin-top: 23px;
   
}
.like p{
    margin-top: 23px;
}
.collection p{
    margin-top:  23px;
}
.stats p{
    margin-top:  23px;
}