<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        hr{
            width: 80%;
            margin-left: 200px;
        }
        #foot{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-left: 200px;
        }
        #logo{
            display: flex;
            gap: 20px;
            margin-left: 30px;
        }
        #logo>img{
            height: 50px;
        }
        #logo>h3{
            width: 300px;
            color: red;
        }
        #option{
     display: flex;
     gap: 20px;
    margin-right: 30px;
        }
    </style>
  </head>
  <body>
    <hr>
    <div id="foot">
        
      <div id="logo">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAPFBMVEX///8AAACQkJCjo6OKioqYmJiUlJS9vb15eXm6urr8/Py4uLhzc3OAgIB2dnahoaHY2Nje3t5gYGDDw8PbBLhQAAABkUlEQVR4nO3d226CQBRAUQpex7v+/79WeWtI6pFOYYC14ouG4Gw1UZhRq2oEaYw7BQAAAAAAAAAAgJlLKbxCL75lUcKFaaqF87c97k7n3Xvn0+64HXuwvVy+4i5jD7aX5oPCZuzB9qJQ4f/J9d5UbmEuChWWT6HC8ilUWD6FCsunUGH5FCosn0KF5VOosHzzL5z/7Nptv43aX8cebC/x+Y+pzuKn4AqEVE228ZUY2eyTdSksltcIAAATFF6hHv28G9/hMJ+gn/dzPezfOtxih4ftAeItssPBTnU8H8hV5OxSHT1oeW5VR3Z4qqKP2d+FBrQOvvpew15Hdrga7DgvRQvjooWDUaiwQ6HC7BQq7FCoMDuFCjsUKsxOocIOhQqzU6iwQ6HC7BQupjA43ZfiMzOD8Ry27k3cfZKF2SlUqFChQoUKFSpUqFChQoUKFSpUqFChQoUKFSpUOMXC0PcPJ134qDebTd1eWvWPa50bfrsW33j1GLAQAAAAGIOfmAUAAAAAAAAAlmJh6yTaXP9Rndc334wsaS1BomwAAAAASUVORK5CYII="
          alt="logo"
        />
        <h3>Make something awesome</h3>
      </div>
      <div id="option">
           <div class="nam"><h3>About</h3>
           </div>
           <div class="nam"><h3>Press</h3></div>
           <div class="nam"><h3>Join the team</h3></div>
          
      </div>
    </div>
  </body>
</html>
