<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respond page</title>
    
    <link  rel="stylesheet" href="./nav.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./logos.css">
    <style>
     .center{
     /* display:grid; */
     justify-content: center;
    text-align: center;
    /* align-items: center; */
      }
      .center>h3{

        font-size: 20px;
        font-weight: lighter;
      }
      #profile>img{
        /* margin-left: 200px; */
        width: 100%;
        /* height: 530px; */
      }
      #imgnam{
        margin-top: 80px;
        margin-bottom: 80px;
        display:flex
        
      }
      #imgpro>img{
        border-radius: 50%;
        height: 80px;
      }
      #nam{
        font-size: 20px;
        /* margin-top: 10px; */
        margin-left: 30px;
      }
      #pic1{
        display: flex;
        justify-content: center;
        height: 400px;
      }
      #pic2{
        display: flex;
        justify-content: center;
        height: 400px;
      }
      #pic3{
        display: flex;
      justify-content: center;
        /*   height: 400px; */
        /* width:400px; */
        /* background-color: antiquewhite; */
      }
      #pic3>img{
        display: flex;
        justify-content: center;
        height: 400px;
        width: 430px; 
        /* margin: auto; */
       }
      #QA1{
        width: 50%;
        margin-left: 400px;
        text-align: center;
      }
      #QA1>h1{
        /* text-align: center; */
        text-align: center;
      }
      
      #QA2{
        width: 50%;
        margin-left: 400px;
        text-align: center;
      }
      #QA2>h1{
        /* text-align: center; */
        text-align: center;
      }
      #QA3{
        width: 50%;
        margin-left: 400px;
        text-align: center;
      }
      #QA3>h1{
        /* text-align: center; */
        text-align: center;
      }
      #QA4{
        width: 50%;
        margin-left: 400px;
        text-align: center;
      }
      #QA4>h1{
        /* text-align: center; */
        text-align: center;
      }
      .pp{
        font-size: 20px;
      }
      #ti{
        margin-top: 100px;
        
      }
    </style>
        <link rel="stylesheet" href="./foot.css">

</head>
<body>
    <div id="navbar"></div>
    <div class="center">
        <h1 id="ti"></h1>
        <h3 id="l"></h3>

    </div>
    <div class="center" id="imgnam">
    <div id="imgpro">
        
    </div>
    <div id="nam"></div>
</div>
   
    <div id="profile">
        
    </div>
    
    <div id="dis">

    </div>
    <div id="QA1">

    </div>
    <div id="pic1">

    </div>
    <div id="QA2">

    </div>
    <div id="pic2">

    </div>
    <div id="QA3">

    </div>
    <div id="pic3">

    </div>
    <div id="QA4">

    </div>
    <div id="logos"></div>
    <div id="footer"></div>
</body>
</html>
<script type="module" src="./respond.js">






</script>